[global]
daemonize = no

[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
; listen = /var/run/php/php8-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 32
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 0

; pm = static
; pm.max_children = 32
; pm.max_requests = 128

pm.process_idle_timeout = 3s

access.log = /dev/stdout

; Catch output from PHP
catch_workers_output = yes

; Remove the 'child 10 said into stderr' prefix in the log and only show the actual message
decorate_workers_output = no

; Enable status page
pm.status_path = /fpm-status

; Enable ping page to use in healthcheck
ping.path = /healthz

php_admin_value[memory_limit] = 1024M
php_admin_value[error_log] = /dev/stderr
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session