[global]
daemonize = no

[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
#listen = /run/php7-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 30
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_requests = 1000

# access.log = /var/log/php7/access.log
access.log = /proc/self/fd/1
catch_workers_output = yes
php_flag[display_errors] = on
# php_admin_value[error_log] = /var/log/php7/error.log
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on